server.servlet.context-path=/be-green
#######################################
## Security configuration
#######################################
#spring.security.userModel.name=1111
#spring.security.userModel.password=1111
#######################################
## JPA properties
#######################################
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: false
spring.jpa.generate-ddl=false
#######################################
## DataSource
#######################################
spring.datasource.url=jdbc:postgresql://ec2-54-247-79-178.eu-west-1.compute.amazonaws.com:5432/d4am615tqn7fq3
spring.datasource.username=ugrhebsleflarf
spring.datasource.password=b1a58307a65281150d163559af0d8b3ede580b24952c424cbb738d5d48778699
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#######################################
## Swagger config
#######################################
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#######################################
## Mailing config
#######################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nevm.service@gmail.com
spring.mail.password=1ec93cf7-d0b9-6914-929d-139594c8223f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#######################################
## Spring session
#######################################
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION




