<!doctype html>
<html lang="en">
<head>
    <link rel="icon" th:href="@{/images/app-icon.png}" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Hello, world!</title>
</head>
<body>
<header class="p-3 mb-3 border-bottom">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="https://getbootstrap.com/"
               class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                <img th:src="@{/images/app-icon.png}" alt="mdo" width="32" height="32" class="rounded-circle"> </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 my-2 display-8 fw-bold ls-tight"
                style="color: hsl(218, 81%, 75%)">
                <li><h1 class="my-2 display-8 fw-bold ls-tight">
                    <span>Save the future</span>
                </h1></li>
                <li><p class="nav-link px-2" th:text="${username}">...</p></li>
                <li><p class="nav-link px-2" th:text="${roles}">...</p></li>
            </ul>
        </div>
    </div>
</header>

<section class="background-radial-gradient overflow-hidden">
    <style>
        .background-radial-gradient {
            background-color: hsl(218, 41%, 15%);
            background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
            radial-gradient(1250px circle at 100% 100%,
                    hsl(218, 41%, 45%) 15%,
                    hsl(218, 41%, 30%) 35%,
                    hsl(218, 41%, 20%) 75%,
                    hsl(218, 41%, 19%) 80%,
                    transparent 100%);
        }

        #radius-shape-1 {
            height: 220px;
            width: 220px;
            top: -60px;
            left: -130px;
            background: radial-gradient(#889922, #B0DB43);
            overflow: hidden;
        }

        #radius-shape-2 {
            border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
            bottom: -60px;
            right: -110px;
            width: 300px;
            height: 300px;
            background: radial-gradient(#889922, #B0DB43);
            overflow: hidden;
        }

        .bg-glass {
            background-color: hsla(0, 0%, 100%, 0.9) !important;
            backdrop-filter: saturate(200%) blur(25px);
        }
    </style>

    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
        <div class="row gx-lg-5 align-items-center mb-5">
            <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                    Be Green <br/>

                </h1>
                <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                    “Going green” is a popular buzz-phrase that can start to lose meaning the more it’s overused. And
                    that’s coming from someone who’s overused it in more than five years of blogging about greener
                    lifestyles! But what exactly does it mean to go green?

                    Going green covers many different elements: reducing, reusing and recycling; upcycling; not
                    littering; living sustainably; conserving energy; conserving materials; going zero-waste; fair-trade
                    and ethical production; being carbon neutral; organic crop growing; being chemical-free; going off
                    the grid... are you overwhelmed yet? </p>
            </div>

            <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                <div class="card bg-glass">
                    <div class="card-body px-4 py-5 px-md-5">
                        <form th:action="@{${ui}}">

                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary btn-block mb-4 btn-success">
                                Open UI
                            </button>

                        </form>
                        <form th:action="@{${back}}">

                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary btn-block mb-4 btn-success">
                                Open Swagger
                            </button>

                        </form>
                        <form th:action="@{/logout}" method="post">

                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary btn-block mb-4 btn-success">
                                Logout
                            </button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>